<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>WhatsApp</title>
        <link rel="icon" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">

        <style>
            :root{
                font-size: 15px;
                --primaryColor:#075E54;
                --secondaryColor:#AAA9A8;
                --TERTIERCOLOR:#25D366;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: inherit;
                font-size: inherit;
            }
            body{
                font-family: Helvetica;
            }
            header{
                background-color: var(--primaryColor);
                padding: 1.4em 0;
            }
            header .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
            }
            .container{
                margin: 0 1.2em;
            }
            header .logo{
                font-size: 1.5rem;
                font-weight: 300;
            }
            header .menu{
                margin-left: 18px;
            }
            .nav-bar{
                background-color: var(--primaryColor);
                margin-bottom: 8px;
                display: grid;
                grid-template-columns: 16% 28% 28% 28%;
                justify-items: space-between;
                align-items: center;
                text-align: center;
            }
            .nav{
                color: var(--secondaryColor);
                text-transform: uppercase;
                padding: 1em 0;
            }
            .nav.active{
                border-bottom: 3px solid white;
                color: white;
            }
            .chat.photo{
                width: 55px;
                height: 55px;
                 
            }



        </style>
       

</head>
<!-- Body section starts here -->
<body>
    <header>
        <div class="container">
            <h1 class="logo">WhatsApp</h1>
            <div>
                <a role="button" class="bi bi-search icon"></a>
                <a role="button" class="bi bi-three-dots-vertical"></a>
            </div>
        </div>
    </header>
    <nav class="nav-bar">
        <span class="bi bi-camera-fill nav"></span>
        <a role="button" class="nav active" >Chat</a>
        <a role="button" class="nav">Status</a>
        <a role="button" class="nav">Calls</a>

    </nav>
    <section>
        <div>
            <img src="cs.jpeg.jpg" width="50px">
        </div>
        <div>
        <h6>Shivam</h6>
        <p>Hi, how are you.</p>
        </div>
        <small>
            10:55am
        </small>
    </section>


</body>

</html>